spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

google.api.key=${API_KEY}
google.api.id=384f1a3e242a0e9ea

